{
  "name": "react-component-gallery",
  "description": "React component for laying out an evenly spaced gallery of child components",
  "version": "1.2.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/KyleAMathews/react-component-gallery/issues"
  },
  "dependencies": {
    "isarray": "0.0.1",
    "object-assign": "^2.0.0",
    "react-component-width-mixin": "^1.1.7"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-react": "^3.1.0",
    "coffee-script": "^1.9.2",
    "css-loader": "^0.12.0",
    "gulp": "^3.8.11",
    "mocha": "^2.2.4",
    "mocha-unfunk-reporter": "^0.4.0",
    "pre-commit": "^1.0.7",
    "react-hot-loader": "^1.2.6",
    "react-responsive-grid": "^0.1.2",
    "style-loader": "^0.12.1",
    "underscore": "^1.8.3",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  },
  "homepage": "https://github.com/KyleAMathews/react-component-gallery",
  "keywords": [
    "grid",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/react-component-gallery.git"
  },
  "scripts": {
    "test": "NODE_ENV=test node_modules/.bin/mocha --recursive --compilers coffee:coffee-script/register -R mocha-unfunk-reporter",
    "test-watch": "NODE_ENV=test node_modules/.bin/mocha -w --recursive --compilers coffee:coffee-script/register -R mocha-unfunk-reporter",
    "watch": "./node_modules/.bin/webpack-dev-server --hot"
  }
}
